<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="./style/index.css">


<body>
    <header>
        <h1 class="logo">Tartaruga Cometa</h1>

        <a href=" http://localhost:8080/TartarugaCometa/modal/modal.html">
            <p class="button-header">
                Cadastrar
            </p>
        </a>
    </header>

    <div class="container-home">
        <section class="information-home">
            <h1 class="titulo-home">
                🐢 Bem Vindo ao Tartaruga Cometa 
            </h1>
            <p class="description-home">
                Somos a Tartaruga Cometa, a melhor transportadora de 
                pernambuco, venha fazer parte de mais de 10 mil clientes. 
                Nos garantimos a segurança, rapidez e excelencia na entrega.
            </p>

            <div class="button-container-home">
                <a href=" http://localhost:8080/TartarugaCometa/modal/modal.html">
                    <p class="button-home">
                        Cadastrar
                    </p>
                </a>

                <a href=" http://localhost:8080/TartarugaCometa/modal/modal-listar.html">
                    <p class="button-home-secondary">
                        Listar
                    </p>
                </a>
            </div>
        </section>
        <img class="image-home" src="./assets/Transp.png" alt="caixa-de-entrega">
    </div>
</body>

</html>